{
  "name": "voicecare-growth-engine",
  "version": "1.3.3",
  "private": true,
  "type": "module",
  "description": "VoiceCare AI Safe Growth Engine — A safe 6-agent AI operating console for LinkedIn growth, GEO/AEO/ASO visibility, competitor share of voice, citation authority, and conversion assets. No LinkedIn automation, no scraping, no PHI.",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": ".node/bin/node dev-server.js"
  },
  "dependencies": {}
}
